# SpringBootMybabitsDemo

SpringBootMybabitsDemo/: pom.xml
SpringBootMybabitsDemo/src/main/java/com/boge/user/: UserApplication.java
SpringBootMybabitsDemo/src/main/java/com/boge/user/controller/: UserController.java
SpringBootMybabitsDemo/src/main/java/com/boge/user/dao/: UserDao.java
SpringBootMybabitsDemo/src/main/java/com/boge/user/domain/: User.java
SpringBootMybabitsDemo/src/main/java/com/boge/user/service/: UserService.java
SpringBootMybabitsDemo/src/main/java/com/boge/user/service/impl/: UserServiceImpl.java
SpringBootMybabitsDemo/src/main/resources/: application.properties
SpringBootMybabitsDemo/src/main/resources/mapper/: UserMapper.xml
SpringBootMybabitsDemo/src/main/resources/templates/: userForm.html  userList.html
SpringBootMybabitsDemo/src/test/java/com/boge/user/: UserApplicationTests.java
db/: demo_springboot.sql
